SUPABASE_URL=https://wbzksvrgigjvczoxqtzj.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndiemtzdnJnaWdqdmN6b3hxdHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyOTg4OTMsImV4cCI6MjA4MDg3NDg5M30.QnpigD9f4nD3rHw_CyJHz5EyOKUX60SdsgsosSFUMZg

JWT_SECRET=QuantZero
PORT=3000
